{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "types": [
        "brace"
    ],
    "include": ["src/**/*", "src/node_modules", "src/components/*"],
    "exclude": ["__sapper__/*", "public/*", "node_modules/*"]
  }